<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donateFragment"
            android:title="@string/action_add_recipe" />
        <item
            android:id="@+id/reportFragment"
            android:title="@string/action_view_recipes" />
    </group>
</menu>