<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="org.wit.recipes.ui.recipe.RecipeFragment"
        android:label="@string/create_recipe_toolbar"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="org.wit.recipes.ui.recipeList.RecipeListFragment"
        android:label="@string/recipe_list_toolbar"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_recipeListFragment_to_viewRecipeFragment"
            app:destination="@id/viewRecipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_recipeListFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="org.wit.recipes.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="org.wit.recipes.ui.viewRecipe.ViewRecipeFragment"
        android:label="@string/view_recipe_toolbar"
        tools:layout="@layout/fragment_view_recipe" >
        <argument
            android:name="recipeid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="org.wit.recipes.ui.editRecipe.EditRecipeFragment"
        android:label="@string/edit_recipe_toolbar" >
        <argument
            android:name="recipeid"
            app:argType="string" />
    </fragment>
</navigation>